[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    pytest

[testenv:coverage]
commands =
    coverage run --branch -m pytest
    coverage report -m --include="pyvalid/*",setup.py
deps =
    {[testenv]deps}
    coverage
